set-option -g history-limit 10000
set -g default-terminal "screen-256color"
set-option -g default-command bash


# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour76
set -g status-fg colour0
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour0,bg=colour78,bold] %Y/%m/%d #[fg=colour0,bg=colour80,bold] %H:%M:%S '
set -g status-interval 5
set -g status-right-length 50
set -g status-left-length 20
set-option -g status-left '#[fg=colour11,bg=colour17,bold]#P '
set -g window-style 'fg=colour248,bg=colour234'
set -g window-active-style 'fg=colour250,bg=colour0'
set-window-option -g window-status-current-bg colour191

