set-option -g history-limit 10000
set -g default-terminal "screen-256color"
set-option -g default-command bash


# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour76
set -g status-fg colour0
set -g status-left ''
set -g status-right "#[fg=colour0,bg=colour85,bold] \u2600 %Y/%m/%d #[fg=colour0,bg=colour81,bold] \u23f1 %H:%M:%S "
set -g status-interval 5
set -g status-right-length 50
set -g status-left-length 20
set-option -g status-left "\u2328  #[fg=colour17,bg=colour153,bold] #P #[bg=colour78,fg=colour0,bold]\u23e3 "
set -g window-style 'fg=colour248,bg=colour0'
set -g window-active-style 'fg=colour250,bg=colour234'
setw -g window-status-separator " \u23e3 \ "
setw -g window-status-current-style 'fg=colour1,bg=colour11'

